spring.application.name=EurekaServer

server.port=8080
#eureka.instance.hostname=localhost

eureka.instance.hostname=fusionhub-backend-eurekaserver-production.up.railway.app

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=0
